<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/form.css">
	<meta charset="UTF-8">
	<title>Laundry Orders</title>
	
	<style>
		.container {
			margin-top: 20px;
		}

		#demo-description {
			width: 600px;
			margin: 0 auto 20px;
		}

		.input-lg {
			height: 45px;
		}
		

		#results {
			padding: 0;
			margin: 10px auto;
			font-size: 12px;
		}

		#results h4 {
			margin: 0 0 10px;
		}

		#results h4 span {
			vertical-align: middle;
			
		}
		
		#results h4 span .waiting{
			color: blue;
			vertical-align: middle;
		}
		
		#results h4 span .processed{
			color: green;
			vertical-align: middle;
		}
		
		#results h4 span .canceled{
			color: red;
			vertical-align: middle;
		}

		#results h4 .label, #results h4 .badge {
			font-size: 10px;
			margin-left: 3px;
		}

		#results>li {
			padding: 10px;
			font-family: Helvetica;
			position: relative;
			overflow: hidden;
		}

		#results>li ul {
			margin-bottom: 10px;
			padding-left: 20px;
		}
		
		#results .table {
			border-collapse:collapse; 
		}
		
		#results .room {
			
		}
		
		#results .table tr:hover {
			background-color: #f5f5f5
		}
		
		#results .table th {
			width:100px; 
			word-wrap:break-word;
			}	
		
		#results .table td {
			width:300px; 
			word-wrap:break-word;
			white-space:pre;
			}

	</style>
	
</head>
<body onload="">
	<div class="pageTop container" id="pageTop" >
		<table class="ptTable col-sm-12 bg-info">
			<tr>
				<td class="col-sm-3" id="topMsg"></td>
				<td class="col-sm-4"></td>
				<td class="col-sm-1" align="right"></td>
				<td class="col-sm-1" align="right"></td>
				<td class="col-sm-1" align="right"><a href="?">Form</a></td>
				<td class="col-sm-1" align="right"><a href="?page=order">Order</a></td>
			</tr>
		</table>
	</div>
	<div class="container">
		<div class="main" id="main">
			<h1>Laundry Form</h1>

			<ul id="titles" class="list-group"></ul>
			<ul id="subtitles" class="list-subgroup"></ul>
			<table class="table table-striped" id="resultTable"></table>
			<div id="loadContainer" style="display: none;"></div>
		</div>
		<div class="cart" id="cart" style="display:none;">
			<h1 class="cartTitle">Laundry Form - Order</h1>
			<h3 class="smallCartTitle" style="display:none;">Order</h3>

			<div class="cart-row"><div class="col-25"><span class="roomTitle">Room :</span></div><div class="col-75"><input type="text" id="room" value="0"></input></div></div>
			<div class="cart-row"><div class="col-25"><span class="requirementTitle">Special Instructions :</span></div><div class="col-75"><textarea id="requirement" rows="4" cols="50"></textarea></div></div>
			<table class="table table-striped" id="cartTable"></table>

			<div style="float:right;"><div class="btn reset" id="reset">Reset</div><div class="btn submit" id="submit">Submit</div></div>
		</div>
	</div>

	<div id="addPopup" class="laundry-modal" style="display:none;">
		<div class="laundry-modal-content">
			<span class="close">&times;</span>
			<div id="optionset-container"></div>
			<div id="others">
				<div><strong>Others</strong></div>
				<div class="optionset-options">
					<input type="hidden" id="others" value="others" />
					<label class="checkbox option"><input type="checkbox" id="plasticCover">Plastic Cover</input></label>
					<label class="checkbox option"><input type="checkbox" id="expressOrder">Express Order</input></label>
				</div>
			</div>
			<div style="float:right;"><div class="btn add" id="addItem">Add</div></div>
			<div style="clear:both;"></div>
			<input type="hidden" id="add-id" value="" />
			<input type="hidden" id="add-parentIds" value="" />
			<input type="hidden" id="add-quantity" value="" />
		</div>
	</div>

	<div id="dialog" title="Result">
		<div id="dialog-text"></div>
	</div>
	
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/backbone/backbone.js"></script>
	<script src="bower_components/handlebars/handlebars.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/local.js"></script>
	<script src="js/cookie.js"></script>
	<script src="js/form.js"></script>
	<script src="js/spin/spin.js"></script>
	<script src="js/spin/jquery.spin.js"></script>
	

</body>
</html>
